{
  "name": "Beepify",
  "version": "1.0",
  "description": "Make your browsing more exciting",
  "manifest_version": 3,
  "icons": {
    "19": "assets/images/logo/app-logo.png",
    "48": "assets/images/logo/app-logo.png",
    "128": "assets/images/logo/app-logo.png"
  },
  "action": {
    "default_popup": "index.html",
    "default_title": "Beepify"
  },
  "content_scripts": [
    {
      "matches": ["https://*/*", "http://*/*"],
      "js": ["scripts.js"],
      "runt_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [],
      "matches": ["https://*/*", "http://*/*"]
    }
  ],
  "externally_connectable": {
      "matches": ["https://*/*", "http://*/*"]
  },
  "permissions": [
    "storage",
    "alarms",
    "tabs",
    "scripting"
  ]
}
