{
  "name": "Beepify",
  "version": "1.0",
  "description": "Make your keyboard actions more exciting",
  "manifest_version": 3,
  "icons": {
    "19": "favicon.ico",
    "48": "favicon.ico",
    "128": "favicon.ico"
  },
  "action": {
    "default_popup": "index.html",
    "default_title": "Beepify"
  },
  "content_scripts": [
    {
      "matches": ["https://*/*", "http://*/*"],
      "js": ["scripts.js"],
      "runt_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [],
      "matches": ["https://*/*", "http://*/*"]
    }
  ],
  "permissions": [
    "storage"
  ]
}
